#Application
PORT=5002
ENV=test

#MongoDB
MONGO_DB_NAME=beverageDeliveryManagerDB
MONGO_COLLECTION_NAME=pdvs
MONGO_URL=mongodb://localhost:27018
MONGO_MIN_POOL_SIZE=10
MONGO_MAX_POOL_SIZE=30
MONGO_MAX_CONN_IDLE_TIME=10

#Redis
REDIS_URL=localhost:6380
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MIN_IDLE_CONN=10
REDIS_POOL_SIZE=30